{
    "name": "laravel-blade",
    "displayName": "Laravel Blade Snippets",
    "description": "Laravel blade snippets and syntax highlight support",
    "version": "1.0.0",
    "publisher": "onecentlin",
    "engines": {
        "vscode": "^1.0.0"
    },
    "categories": [
        "Languages",
        "Snippets"
    ],
    "contributes": {
        "languages": [{
            "id": "blade",
            "aliases": ["Laravel Blade", "blade"],
            "extensions": [".blade.php"],
            "configuration": "./blade.configuration.json"
        }],
        "grammars": [{
            "language": "blade",
            "scopeName": "text.html.php.laravel-blade",
            "path": "./syntaxes/blade.tmLanguage"
        }],
        "snippets": [
            {
                "language": "blade",
                "path": "./snippets/snippets.json"
            }
        ],
        "bugs": {
            "url": "https://github.com/onecentlin/laravel-blade-snippets-vscode/issues"
        },
        "homepage": "https://github.com/onecentlin/laravel-blade-snippets-vscode/blob/master/README.md",
        "repository": {
            "type": "git",
            "url": "https://github.com/onecentlin/laravel-blade-snippets-vscode.git"
        }
    }
}